DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Scorpion@197
DB_NAME=mysalesdb
APP_SECRET=12344321
EMAIL_USER=giovani.caf2018@gmail.com
EMAIL_PASS=rthlcgulgmgjdblz
APP_API_URL=http://localhost:3333
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=